{
  "name": "Readshout",
  "version": "1.0",
  "description": "Share links with friends on Readshout. When the icon is active and you're logged into Readshout, every page you surf to is shared.",
  "browser_action": {
    "default_icon": "readshout_active.png",
    "default_title": "Readshout - Active"
  },
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["readshout.js"],
      "run_at": "document_end"
    }
  ]
}